
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#f2e3db;
}
header h1{
    text-align: center;
    text-shadow: #d0a58d;
}

header, nav, main, footer {
    margin: 20px;
}
.main_content{
height: 400px;
width: auto;

}


.about_us{
    height: 300px;
    width: auto;
    background-color: #e7d5d5;
    margin: 30px;
}
.abouta{
    height: 300px;
    width: 600px;
    background-color: #ffffff;
    

}

nav li {
    display: inline;
    margin-right: 10px;
    text-align: center;
   
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

nav li {
    float: left;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s, transform 1s;
}

nav li:nth-child(1) { transition-delay: 0s; }
nav li:nth-child(2) { transition-delay: 0.3s; }
nav li:nth-child(3) { transition-delay: 0.6s; }
nav li:nth-child(4) { transition-delay: 0.9s; }
nav li:nth-child(5) { transition-delay: 1.2s; }

nav a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover{
    
    box-shadow: #433333;
    color: #974214;
}


nav li:hover a {
    color: #af1973;
}


a {
    text-decoration: none;
    color: #624b4b;
    font-size: larger;
    font-weight: bolder;
}
.main_content {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(59, 40, 40, 0.1);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}



form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
