
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles/style.css">
    <title>Fitness App</title>
    <script src="/public/styles/index.js"></script>
</head>

<body>
    <header>
        <h1>Welcome to FitCommune </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Personalized Instruction</a></li>
            <li><a href="#">Group Activities</a></li>
            <li><a href="#">Subscription</a></li>
            <li><a href="/register">Sign Up</a></li>
        </ul>
    </nav>
    <main>
      <div class="main_content">
Best Pics with Indivdual
      </div>
    </main>
    <article>
        <div class="sidebox_head">
            <div class="side_box" id="box1"> Diet</div>
            <div class="side_box" id="box2"> Individual </div>
            <div class="side_box" id="box3"> Group</div>
        </div>
        
        <button id="animateButton">Animate Boxes</button>
        <div class="about_us">  Others experience
            <div class="abouta">
               Pics
                
            </div>
        </div>
    </article>
    <footer>
        <p>&copy; 2024 FitCommune Group 8                                                                                                                                                                                                                                                                                                                                                                    </p>
    </footer>
</body>
</html>
