
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles/style.css">
    <title>Fitness App - Register</title>
</head>
<body>
    <header>
        <h1>Sign Up for Fitness App</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <!-- Add other navigation options if needed -->
        </ul>
    </nav>
    <main>
        <form id="registrationForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Fitness App</p>
    </footer>
    <script src="/scripts/register.js"></script>
</body>
</html>
